{
  "name": "analyse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "wx-server-sdk": "~2.7.2"
  }
}
